.col {
  margin: 0 !important;
  padding: 0 !important;
  margin-top: 32px;
}

.overview {
  font-size: 11px;
  width: 180px;
  text-overflow: ellipsis;
}

.fas , .far {
  color: $yellowColor;
}

.flag {
  text-align: center;
  width: 30px;
  height: 18px;
  margin: 8px;
}

.flip-card {
  width: 220px;
  height: 325px;
  margin: 4px;
}

 img {
  width: 100%;
  height: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid white;
}

.flip-card-back {
  height: 325px;
  background-color: $blackColor;
  color: $whiteColor;
  padding: 14px;
  transform: rotateY(180deg);
}

.modalMovie{
  height: 83%;
  background-image: linear-gradient(to right, rgb(14, 14, 14) , rgba(73, 73, 73, 0.883));

}

.box{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: white;
  padding-bottom: 88px;
  padding-top: 48px;

  .overModal {
    font-size: 15px;
    width: 500px;
    text-overflow: ellipsis;
    margin-top: 32px;
  }

  .stars {
    margin-top: 20px;
  }

  .leftModal > h5{
    font-size: 2rem;
  }

  .rightModal {
    width: 21%;
    min-width: 150px;
    height: 40%;
    min-height: 250px;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    
    }
  }
}


.closingModal {
   position: absolute;
   right: 10px;
   top: 10px;
   border: none;
   background-color: transparent;
   color: rgb(255, 255, 255);
   font-weight: 700;
   font-size: 20px;
}